<!DOCTYPE html>
<html lang="in">
<head>
				<meta charset="UTF-8">
				<link rel="stylesheet" href="style.css"></link>
				<title>Page title</title>
</head>
<body>
				<nav>
								<div class="logo">Habib</div>
								<div class="menu">
												<ul>
																<li><a href="#">Home</a></li>
																<li><a href="#">Portofolio</a></li>
																<li><a href="#">About</a></li>
																
												</ul>
								</div>
				</nav>
				<!-- Jumbotrom -->
				<div class="card">
								<img src="habib.jpg" width="120px" alt=""></img>
								<h1>Selamat Datang di Website Saya</h1>
								<p>Hai, Nama saya Habiburrahman saya kuliah di universitas Islam Madura prodi teknik informatika semester³ saya menjadi junior programmer dari dulu hingga sekarang.</p>
				</div>
				<!-- Akhir Jumbotron -->
</body>
</html>
